#!/bin/bash
#http://wiki.debian.org/Multistrap#Steps_for_Squeeze_and_later
cd dist
sudo cp /usr/bin/qemu-arm-static usr/bin
sudo mount --bind /proc proc
sudo mount --bind /dev dev
sudo chroot . /bin/dash -x <<'EOF'
export DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true
export LC_ALL=C LANGUAGE=C LANG=C
debconf-set-selections <<TZSEL
tzdata tzdata/Areas select US
tzdata tzdata/Areas seen true
tzdata tzdata/Zones/US select Eastern
tzdata tzdata/Zones/US seen true
TZSEL
/var/lib/dpkg/info/dash.preinst install
dpkg --configure -a
ln -s /proc/self/mounts /etc/mtab
echo 'root:CHANGENOW' | chpasswd
EOF
#echo US/Eastern>/etc/timezone
sudo umount proc
sudo umount dev
sudo rm usr/bin/qemu-arm-static
